.dp-test-scenario-testcase-button {
  width: 17rem;
  margin-bottom: .3rem;
}

.dp-test-scenario-body {
  display: flex;
  padding-top: 1rem;
  padding-left: 12rem;
  padding-right: 12rem;
}

.dp-test-scenario-cases {
  display: flex;
  flex-direction: column;
}

.dp-test-scenario-add-case-button {
  margin-left: auto;
}
