.dp-test-dialog-content-container {
  .mat-radio-button {
    margin-right: 1rem;
  }
}

.dp-test-dialog-container > * {
  margin-right: 1rem;
}

.dp-test-dialog-description {
  display: block;
}

.dp-test-dialog-step-container {
  display: flex;

  & > *:first-child {
    margin-right: .6rem;
  }

  .dp-test-dialog-delete-step-button {
    margin: .5rem 0;
  }

  ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
  }
}

.dp-test-scenario-add-case-button {
  margin: .8rem 0;
}
