.dp-home-projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2rem;

  .mat-raised-button {
    margin-right: 1rem;
    width: 8rem;
    margin-bottom: 0.8rem;
    outline: none;
    padding: 1rem;

    &:hover {

      box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
      0px 8px 10px 1px rgba(0, 0, 0, 0.14),
      0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }
  }
}

.dp-home-page {
  display: flex;
  margin: 0 13rem;

  a:hover {
    color: unset;
    text-decoration: none;
  }
}

.dp-home-add-project-button {
  margin-left: auto;
  margin-top: 2rem;
}
